REACT_APP_SPOTIFY_CLIENT_ID = "add4063b8b7143bbadf704ee52d454e7"
REACT_APP_SPOTIFY_CLIENT_SECRET = "cc03bec0eae34bc099d119f9b900fbc0"
REACT_APP_ROOT_URL = "http://localhost:3000"
REACT_APP_REDIRECT_URL = "http://localhost:3000/callback"